<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

  <changeSet author="pompei" id="create-booking">
    <sql endDelimiter=";;"><![CDATA[
      create table booking (
         booking_id serial primary key,
        number_of_people int,
        record_time date,
        record_date_day varchar(100),
        record_date_from varchar(100),
        record_date_to varchar(100),
        table_type varchar(100),
        phone_number varchar(100),
        person_id varchar(100),
        foreign key(person_id) references person(id)
      )
    ]]></sql>
  </changeSet>
  <changeSet author="pompei" id="create-order_status">
    <sql endDelimiter=";;"><![CDATA[
      create table order_status (
         order_status_id serial primary key,
        oorder_id int,
        order_item_id int,
        update_date date,
        status varchar(100),
        foreign key(order_item_id) references order_items(order_item_id),
        foreign key(oorder_id) references oorder(oorder_id)
      )
    ]]></sql>
  </changeSet>
  <changeSet author="pompei" id="create-restaurant_table">
    <sql endDelimiter=";;"><![CDATA[
      create table restaurant_table(
         id serial,
         name varchar(100),
         status int,
         person_number int,
         primary key(id, name)
      )
    ]]></sql>
  </changeSet>
  <changeSet author="pompei" id="create-comments">
    <sql endDelimiter=";;"><![CDATA[
      create table comments(
         id serial,
         messages text,
         person_id varchar(100),
         item_id int,
         anonym boolean DEFAULT false,
         date timestamp,
         primary key(id),
         foreign key(person_id) references person(id),
         foreign key(item_id) references item(item_id)
        )
    ]]></sql>
  </changeSet>
  <changeSet author="pompei" id="create-comments-like">
    <sql endDelimiter=";;"><![CDATA[
      create table comments_like(
         id serial,
         person_id varchar(200),
         comments_id int,
         liked int,
         disliked int,
         primary key(person_id,comments_id),
         foreign key(person_id) references person(id),
         foreign key(comments_id) references comments(id)
        )
    ]]></sql>
  </changeSet>

</databaseChangeLog>
